<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.capgemini.bedwards</groupId>
        <artifactId>almon</artifactId>
        <version>1.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.capgemini.bedwards.almon</groupId>
    <artifactId>almon-notification</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>almon-notification</name>
    <description>almon-notification</description>
    <properties>
        <almon-notification-core.version>1.0.0</almon-notification-core.version>
        <almon-notification-stmp.version>1.0.0</almon-notification-stmp.version>
        <almon-notification-web.version>1.0.0</almon-notification-web.version>
        <almon-notification-teams.version>1.0.0</almon-notification-teams.version>
    </properties>
    <modules>
        <module>almon-notification-core</module>
        <module>almon-notification-stmp</module>
        <module>almon-notification-web</module>
        <module>almon-notification-teams</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
