<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.capgemini.bedwards</groupId>
        <artifactId>almon</artifactId>
        <version>1.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.capgemini.bedwards.almon</groupId>
    <artifactId>almon-framework</artifactId>
    <version>1.0.0</version>
    <name>almon-framework</name>
    <description>almon-framework</description>
    <dependencies>

        <!-- Almon Dependencies Start -->
        <dependency>
            <groupId>com.capgemini.bedwards.almon</groupId>
            <artifactId>almon-monitoring-active-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.capgemini.bedwards.almon</groupId>
            <artifactId>almon-monitoring-passive-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.capgemini.bedwards.almon</groupId>
            <artifactId>almon-web</artifactId>
            <version>1.0.0</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.capgemini.bedwards.almon</groupId>-->
<!--            <artifactId>almon-api</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.capgemini.bedwards.almon</groupId>
            <artifactId>almon-notification-stmp</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- Almon Dependencies End -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
