<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.capgemini.bedwards</groupId>
        <artifactId>almon</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.capgemini.bedwards.almon</groupId>
    <artifactId>almon-monitoring</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>almon-monitoring</name>
    <description>almon-monitoring</description>
    <properties>
        <almon-monitoring-core.version>1.0.0</almon-monitoring-core.version>
        <almon-monitoring-active-api.version>1.0.0</almon-monitoring-active-api.version>
        <almon-monitoring-passive-api.version>1.0.0</almon-monitoring-passive-api.version>
    </properties>

    <modules>
        <module>almon-monitoring-core</module>
        <module>almon-monitoring-active-api</module>
        <module>almon-monitoring-passive-api</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
