almon.core.company.url=https://www.capgemini.com
almon.core.company.name=Capgemini
almon.core.app.name=Almon
almon.web.root-account=ben.edwards2000@live.co.uk
almon.notification.stmp.host=smtp.hostinger.com
almon.notification.stmp.port=465
almon.notification.stmp.username=almon@jada-development.com
almon.notification.stmp.password=DevPassword404.
almon.notification.stmp.subject-prefix=Almon - 
almon.notification.teams.client-id=7ab498b6-2e8d-4baa-ba28-e2741875477e
almon.notification.teams.client-secret=iE-8Q~~XroEsrmrvB4ukV9Kc5mSjoOBb063ILbP7
almon.notification.teams.authority=https://login.microsoftonline.com/664b1be1-5aee-4cdb-a3d8-39b6bc317ac3
almon.notification.teams.client-scope=https://graph.microsoft.com/.default
#https://developers.facebook.com/apps/560788955816235/whatsapp-business/wa-dev-console/?business_id=717838870046633
almon.notification.sms.access-token=EAAHZBCNqBYSsBALxDL1AgjkVGbSQ9S7Gckpw1ZAUNH1035lsEmtZA9aesIHEpEinpcNWhQ8WVZCIMZBXGs6q1327CBctgVIX0Gdmj4LdZCUUZCztIkiFGJTHyljopVqqNTopnsZAZBwFF4YTdMZAlF9tgyuqRT2iqK0ETHIat3S5k5e6zdwBSHytvFrmvMAr7MVQzSaLZAvCZBOZAnQZDZD
almon.notification.sms.phoneId=106650635693067
management.endpoint.httptrace.enabled=true
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
logging.level.com.capgemini.bedwards.almon.*=debug
server.error.path=/web/error
server.error.whitelabel.enabled=true
#server.error.include-stacktrace=always
#server.error.include-exception=true
#server.error.include-binding-errors=always
#server.error.include-message=always
#server.error.whitelabel.enabled=true
#spring.security.user.name=dev
#spring.security.user.password=dev
logging.level.org.springframework.*=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=embedded
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_almon
spring.datasource.username=dev
spring.datasource.password=DevPassword404
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


