almon.core.company.url=https://www.capgemini.com
almon.core.company.name=Capgemini
almon.core.app.name=Almon
almon.web.root-account=ben.edwards2000@live.co.uk

management.endpoint.httptrace.enabled=true
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator

almon.notification.stmp.host=smtp.hostinger.com
almon.notification.stmp.port=465
almon.notification.stmp.username=almon@jada-development.com
almon.notification.stmp.password=DevPassword404.
almon.notification.stmp.subject-prefix=Almon - 



server.error.path=/web/error
server.error.whitelabel.enabled=true
#server.error.include-stacktrace=always
#server.error.include-exception=true
#server.error.include-binding-errors=always
#server.error.include-message=always
#server.error.whitelabel.enabled=true
spring.security.user.name=dev
spring.security.user.password=dev
logging.level.com.capgemini.bedwards.almon.*=debug
logging.level.org.springframework.*=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=embedded

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_almon
spring.datasource.username=dev
spring.datasource.password=DevPassword404
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


