<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.capgemini.bedwards</groupId>
        <artifactId>almon</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.capgemini.bedwards.almon</groupId>
    <artifactId>almon-access-api</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.capgemini.bedwards.almon</groupId>
            <artifactId>almon-core</artifactId>
            <version>${almon-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.capgemini.bedwards.almon</groupId>
            <artifactId>almon-datastore</artifactId>
            <version>${almon-datastore.version}</version>
        </dependency>
        <dependency>
            <groupId>com.capgemini.bedwards.almon</groupId>
            <artifactId>almon-notification-core</artifactId>
            <version>${almon-notification.version}</version>
        </dependency>
        <dependency>
            <groupId>com.capgemini.bedwards.almon</groupId>
            <artifactId>almon-monitoring-core</artifactId>
            <version>${almon-monitoring.version}</version>
        </dependency>
        <dependency>
            <groupId>com.capgemini.bedwards.almon</groupId>
            <artifactId>almon-test</artifactId>
            <version>${almon-monitoring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>